table
  td
    max-width: 500px
    cursor: pointer
    overflow-y: auto
    overflow-x: visible
    p
      margin: 0

#error
  height: 500px
  width: 960px
  overflow: auto

.primary:hover
  background: #EFF

.secondary
  position: fixed
  background: #EEE
  cursor: pointer
  border: 10px solid #333
  display: none
  width: 1030px 
  padding: 20px
  height: auto
  top: 120px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px

 
